/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header styles */
.header {
    background-color: #581f75;
    color: #fff;
    padding: 20px 0;
    text-align: center; /* Center align header content */
}

.header .logo {
    margin: 0;
    font-size: 1.8rem;
}

.header .navigation ul {
    list-style-type: none;
    padding: 0;
}

.header .navigation ul li {
    display: inline;
    margin-right: 20px;
}

.header .navigation ul li a {
    text-decoration: none;
    color: #ffffff;
}

/* Main styles */
main {
    padding: 10px 0;
}

#featured-events {
    text-align: center;
}

.event-gallery-container {
    position: relative;
    overflow: clip;
    width: 80%;
    margin: 0 auto;
}

.event-gallery {
    display: flex;
    transition: transform 0.7s ease;
}

.event-gallery img {
    flex: 0 0 auto;
    max-width: 100%;
    height: auto;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

form label,
form input,
form textarea,
form button {
    display: block;
    margin-bottom: 10px; /* Adjust the spacing between elements */
}

.social-media a {
    display: inline-block;
    margin-right: 10px; /* Adjust the spacing between icons */
}

.social-media img {
    width: 30px; /* Set the width of the icons */
    height: 30px; /* Set the height of the icons */
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusted */
    grid-gap: 10px; /* Reduced gap */
}

.gallery-item {
    width: 100%;
    height: 100%; /* Ensures all items have the same height */
}

.footer {
    background-color: #000000;
    color: #581f75;
    padding: 20px 0;
    text-align: center;
}
